{
  "name": "lintly",
  "version": "0.0.14",
  "description": "Linting tool for JavaScript projects.",
  "main": "lib/index.js",
  "bin": {
    "lintly": "./lib/index.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rm -rf ./lib/*.flow && nodely -s ./src -o ./lib && npm run gen-types",
    "gen-types": "flow gen-flow-files src --out-dir lib",
    "postpublish": "codecov",
    "prepublishOnly": "npm run build",
    "test": "npm run build && ./lib/index.js src/ && flow && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dogma-io/lintly.git"
  },
  "keywords": [
    "code",
    "eslint",
    "javascript",
    "js",
    "lint",
    "linter",
    "linting",
    "prettier",
    "quality"
  ],
  "author": "Matthew Dahl <https://github.com/dogma-io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dogma-io/lintly/issues"
  },
  "homepage": "https://github.com/dogma-io/lintly#readme",
  "devDependencies": {
    "codecov": "3.0.0",
    "flow-bin": "0.62.0",
    "jest-cli": "22.0.4",
    "nodely": "0.0.21"
  },
  "dependencies": {
    "eslint": "4.14.0",
    "eslint-config-lintly": "0.0.1"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "json-summary",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "testRegex": "/__tests__/.*-test\\.js$"
  }
}
